{
  "name": "Cemal Evli",
  "short_name": "CemalEvli",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "https://wsrv.nl/?url=https://github.com/cemalevli38.png&w=192&h=192&mask=circle&output=png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://wsrv.nl/?url=https://github.com/cemalevli38.png&w=512&h=512&mask=circle&output=png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
